int num = 123
int digito = 0

digito = num % 10 = 3
num = num / 10 = 12

num agora é 12

digito = num % 10 = 2
num = num / 10 = 1

num agora é 1

digito = num % 10 = 1
num = num / 10 = 0



como se trata de um numero INT a divisão de 1 / 10 por exemplo não retornara 0,1 e sim 0 pois apenas o 0 é inteiro.




TENTATIVA DE CONCATER OS DIGITOS QUE FORAM ENCONTRADOS DE TRÁS PRA FRENTE, NO CASO FAZER O 123 VIRAR 321:

int num = 123
int digito = 0
List lista = new ArrayList()

digito = num % 10 = 3
lista.add(digito)
num = num / 10 = 12

digito = num % 10 = 2
lista.add(digito)
num = num / 10 = 1

digito = num % 10 = 1
lista.add(digito)
num = num / 10 = 0


o ARRAY FICARÁ [3,2,1]

agora eu farei uma mult afim de concatenar:

int valor = 0;
for (i = 0; i < lista.size()-1; i++){
  valor = valor * 10 + lista.get(i)
}
lista.get(0) * 10 + lista.get(1)
lista.get(1) * 10 + lista.get(2)
